<!doctype html>
<!--
    This illustrates the use of TData style data loading.
    It uses the ?ox mechanism to choose input data.
-->
<html>
	<head>
		<style>
		    .civ-icon{
		    	font-size:18px;
		    	cursor:pointer;
		    	margin:1px 4px;
		    }
		</style>
  		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
          <link rel="stylesheet" type="text/css" href="../css/jquery-ui-bootstrap/jquery-ui-1.10.3.custom.css">
         <link rel="stylesheet" type="text/css" href="../css/slickgrid/slick.grid.css">
         <link rel="stylesheet" type="text/css" href="../css/slickgrid/slick.default.theme.css">
         <link rel="stylesheet" type="text/css" href="../css/fa-5.5.0/all.css">
         <link rel="stylesheet" type="text/css" href="../css/dc.min.css">
         <link rel="stylesheet" type="text/css" href="../css/gridstack.css">
         <link rel="stylesheet" type="text/css" href="../css/ciview.css">
 
         <link rel="stylesheet" type="text/css" href="../../xyz/xyz.css">
 
	</head>


 	<body>
		<h2 style= "display:inline-block;margin-bottom:4px"> Basic Setup </h2>
		<!-- <a href="https://github.com/Hughes-Genome-Group/CIView/blob/master/examples/example1.html">View Source</a> -->
		<div style="width:100%;margin-bottom:10px"> 
            Showing <span id="showingtext">???</span>
		</div>

		<!-- The div to hold the panel -->
		
   	 	<div id="panel" style="height:500px;padding:10px" > </div>
        <script>lastModified={}; lastModified.xyzhtml = `Last modified: 2021/02/18 20:11:43
            `
            var GG = {};
            GG.starttime = Date.now();
            colourpick = {value: 99};
        </script>
                                
   	 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
        <!-- <script src="../src/vendor/jquery.min.js"></script> -->
		<script src="../src/vendor/jquery-ui.min.js"></script>
		<script src="../src/vendor/jquery-ui-fixes.js"></script>

		
		<!-- only necessary for browsers which do not support es6-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
		<!-- contains all the js and css necessary for the browser-->

   		<!-- non-module files needed by xyzviewer -->
		<script src="../../xyz/jsdeps/three121.js"></script>
		<script src="../../xyz/jsdeps/stats.min.js"></script>
		<script src="../../xyz/jsdeps/js-yaml.js"></script>
		<script src="../../xyz/jsdeps/math.js"></script>

		<!-- <script src="https://sjpt.github.io/xyz/main.js"></script> -->
		<script src="../../xyz/main.js"></script>

        <script src="../../xyz/xyzspeech.js" type="module"></script>
        <script>console.log('xyzspeech read, window=', window)</script>

        <!-- http://localhost:8800/,,/CIView-master/examples/example1S.html -->
   	 	<script src="../src/ciview.js" type="module"></script>

		<script type="module">
            let ltime = Date.now();
            const bmsg = (m) => {
                const t = Date.now();
                const mm = `${t - ltime} +++ ${m}`
                showingtext.innerHTML = mm
                console.log(mm);
                ltime = t;
            }
            bmsg('importing')

            import {FilterPanel} from "../src/graphs.js";
            import {} from "../src/xyz_scatter_plot.js";
            import {} from "../src/density_scatter_plot.js";
			//let loc = 'http://localhost:8800/,,/xyz/';
			// loc = '../..xyz/';
            //import {init, awaitGGLoaded} from '../../xyz/patchxyz.js';
            //bmsg('imports done, loading real xyz')
            //init(loc);
            
            // await awaitGGLoaded();
            bmsg('xyz code load done')

			let testyaml = "../examples/data/fifa.yaml";    // football
            const sd = GG.basic.getStartdata();
            GG.basic.queryVariables.control = '';
            if (sd) testyaml = sd;                          // yaml source may be overridden by ?ox convention

			// this setUp uses the yaml data to make a TData and uses that (via proxy) for the charts.
            async function setUp(ydata) {
                bmsg('yaml loaded and being processed')
                let s = '????'

                window.tdata = new GG.tdata.TData(ydata, testyaml);
                const msg = (m) => bmsg(s + ' ' + tdata.n + ' ' + m);

                msg('start, makeProxy')
                window.data = tdata.makeProxy(); // the proxy behaves like a json object, eg you can ask for data[i].field
                msg('load id column')
                await tdata.lazyLoadCol('id');      // the id column is needed by crossfilter. We will synthesize one if needed.
                msg('id column loaded')

    			// use the information in the tdata to make columns structure
                var columns=tdata.header.map(h => 
                    ({field:h, name:h, datatype: tdata.namecolnnum[h] > tdata.namecolnstrs[h] ? "double" : "string",filterable:true, sortable:true})
                );

                // initial fields for various test cases
                var fields;
                if (tdata.ranges.field17) { fields = ["field17", "field20", "field19", "field8"]; s = 'big fromMLV' }
                else if (tdata.ranges.x) { fields = ["x", "y", "z", "cd3"]; s = 'cytof etc' }
                else if (tdata.ranges.height) { fields = ["height","weight","value", "foot"]; s = 'FIFA data from kaggle (via TData)'; }
                

				window.fp = new FilterPanel("panel",data, {menu_bar:true, columns});

                // Replace fp.addChart with a lazyload aware version.
                // The various 'standard' (non-xyz) charts do not understand the incremental load of each column,
                // so we need to make sure the neccessary column loads are complete before calling the original addChart.
                fp.originalAddChart = fp.addChart;
				async function addChart(x) {
                    // make sure all the data it needs will be ready
                    // in future, we could allow charts that accepted the incremental nature of lazyload
                    let p = x.param;                        // collect the required columns
                    if (typeof p === 'string') p = [p];
                    const k = 'data' + p.join(',');
                    msg('await ' + k)
                    const pp = [];
                    for (const k of p) {
                        pp.push(tdata.lazyLoadCol(k));      // lazy load them (in parallel)
                    }
                    await Promise.all(pp);                  // wait till they are all loaded
                    msg(k + 'data loaded')

					fp.originalAddChart(x);                 // now we can make the chart
                    msg(k + 'chart done')
				}
                fp.addChart = addChart;


                // note: as addChart is async these may get done in arbitrary order
                // depending how quickly the different columns get lazy loaded.
                // to enforce a required order, use 'await addChart'
                // several unecesary awaits below to pin down timing
                for (let i=0; i<1; i++) {
                    msg('about to do xyz plot ~~~~~~~~~~~~~');
                    const px = addChart({
                        title:"xyz_scatter_plot",
                        type:"xyz_scatter_plot",
                        param:fields,
                        data: tdata, // later ? ndx could know
                        height: 800
                    });
                    msg('xyz addChart done');
                    await px;
                    msg('xyz addChart await done');
                    await currentXyz.dataToMarkersGui();
                    msg('xyz dataToMarkersGui done');
                    msg('end xyz ~~~~~~~~~~~~');
                    await GG.basic.sleep(1);
                }
                
                msg('start wgl ~~~~~~~~~~~~~~~~');
				const pw = addChart({
					title:"wgl_scatter_plot",
					type:"wgl_scatter_plot",
					param: fields,
                    height: 800
				});
                msg('call done');
                await pw;
                msg('await done');
                msg('end qqwgl ~~~~~~~~~~~~~~~~~');

                // for completeness use all the charts from the FIFA example
                if (s.startsWith('FIFA')) {

                    addChart({
                        title:"density_scatter_plot",
                        type:"density_scatter_plot",
                        param:["height","weight"],
                    });
            
                    addChart({
                        type:"bar_chart",
                        param:"overall",
                        title:"Overall Score"
                    });

                    addChart({
                        type:"bar_chart",
                        param:"value",
                        title:"Value(M)",
                        display_max:20,
                        bin_number:20
                    });


                    addChart({
                        type:"box_plot",
                        param:["foot","overall"],
                        title:"Preferred Foot vs. Skill"
                    });

                    addChart({
                        type:"row_chart",
                        param:"position",
                        cap:15
                    })
                }  // FIFA only charts

	
				// this allows the full window height to be used for the charts
                panel.style.height = '';
			}   // setUp

			//load the data (take from https://www.kaggle.com/)
            bmsg('loading ' + testyaml);
            fetch(testyaml).then(d=>d.text()).then(d=>setUp(d));
		</script>
 	 </body>
</html>